# Common

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zswl/baseprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zswl/baseprojectdemo/: Api.java  App.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyPrintAdapter.java  TestAdapter.java  TestBean.java  TestFragment.java  UserListBean.java
app/src/main/res/drawable/: bg_actionbar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  header_main2.xml  item_test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/zswl/baseprojectdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zswl/common/api/: ApiService.java  ApiServiceOptions.java  BaseConverterFactory.java  CaheInterceptor.java  Constant.java  ExceptionHandle.java  GsonRequestBodyConverterEr.java  GsonResponseBodyConverterEr.java  HandleFuc.java  HttpResponseFunc.java  LogInterceptor.java  UserIdInterceptor.java
common/src/main/java/com/zswl/common/base/: BackActivity.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseHeaderAdapter.java  BaseHeaderAndFooterListActivity.java  BaseHeaderAndFooterListFragment.java  BaseListActivity.java  BaseListFragment.java  BaseObserver.java  BasePhotoActivity.java  BasePhotoListActivity.java  BaseRecycleViewAdapter.java  BaseViewPagerActivity.java  BaseWebJs.java  BaseWebViewActivity.java  HeaderAndFooterAdapter.java  HttpResult.java  ImageAdapter.java  ImageBean.java  MyAppGlideModule.java  ViewHolder.java  ViewPagerAdapter.java
common/src/main/java/com/zswl/common/util/: BigImageUtil.java  Density.java  EasyPhotosEngine.java  GlideUtil.java  InputManagerUtil.java  LogUtil.java  NetworkUtil.java  RxParamUtil.java  RxUtil.java  SpUtil.java  ToastUtil.java  WrapperUtils.java
common/src/main/java/com/zswl/common/widget/: CheckVersionDialog.java  FileUtil.java  ImageUtil.java  LoadingDialog.java  MyActionBar.java  MyCheckBox.java  MyEditText.java  MyRadioButton.java  MyTextView.java  MyWebView.java  RatioImageView.java  SelectPhotoDialog.java  SelectSexDialog.java  SpinnerPopWindow.java  UpdateValueDialog.java
common/src/main/java/com/zswl/common/widget/preview/: HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java
common/src/main/java/com/zswl/common/widget/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
common/src/main/res/drawable/: bg_btn_confirm.xml  bg_select_photo.xml  line.xml
common/src/main/res/layout/: action_bar_layout.xml  activity_base_webview.xml  activity_my_view_pager_layout.xml  activity_preview.xml  dialog_check_version_layout.xml  item_imge.xml  item_loading_dialog.xml  item_question_layout.xml  refresh_load_view.xml  select_pic_layout.xml  select_sex_layout.xml  spiner_item_layout.xml  update_value_dialog_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
